db.update.master.path=E:/dev/wksp-thread-organiser/mtg.card.manager
db.update.master.name=AllPrintings.sqlite
db.update.master.fullpath=${db.update.master.path}/${db.update.master.name}

spring.datasource.url=jdbc:sqlite:E:/dev/wksp-thread-organiser/mtg.card.manager/mcm.sqlite?foreign_keys=on;
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

spring.live.datasource.url=${spring.datasource.url}
spring.live.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.live.datasource.username=${spring.datasource.username}
spring.live.datasource.password=${spring.datasource.password}

spring.master.datasource.url=jdbc:sqlite:${db.update.master.fullpath}
spring.master.datasource.driver-class-name=org.sqlite.JDBC